service: gerador-certificado

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.10
  memorySize: 128
  timeout: 10

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
      Resource: 
        - arn:aws:s3:::gerador-certificado-curso-python/*
    
    - Effect: Allow
      Action:
        - ses:SendEmail
      Resource: 
        - arn:aws:ses:us-east-1:280752203060:identity/*

package:
  patterns:
    - '!env'

functions:
  gerador-cert:
    handler: lambda_function.lambda_handler
    environment:
      EMAIL_REMETENTE: "ricardoteix+demopy@gmail.com"
    events:
      - s3:
          bucket: gerador-certificado-curso-python
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploads/
            - suffix: .csv
    layers:
      - arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p310-Pillow:2


    
